{
    "name": "تمسيك - منصة إسلامية شاملة",
    "short_name": "تمسيك",
    "description": "منصة إسلامية شاملة تجمع خطب وفتاوى ومحاضرات علماء اليمن الأجلاء",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1d8a4e",
    "orientation": "portrait-primary",
    "dir": "rtl",
    "lang": "ar",
    "scope": "/",
    "icons": [
        {
            "src": "/images/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education",
        "lifestyle",
        "religion"
    ],
    "screenshots": [
        {
            "src": "/images/screenshot-1.png",
            "sizes": "1280x720",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "الخطب",
            "short_name": "خطب",
            "description": "تصفح الخطب الإسلامية",
            "url": "/sermons",
            "icons": [
                {
                    "src": "/images/shortcut-sermons.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "المحاضرات",
            "short_name": "محاضرات",
            "description": "تصفح المحاضرات العلمية",
            "url": "/lectures",
            "icons": [
                {
                    "src": "/images/shortcut-lectures.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "العلماء",
            "short_name": "علماء",
            "description": "تعرف على العلماء",
            "url": "/scholars",
            "icons": [
                {
                    "src": "/images/shortcut-scholars.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}

